<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="ReporteRs, an intuitive and powerful R package to create Microsoft documents.">
<meta name="keywords" content="R, Word, PowerPoint, HTML, report, table, FlexTable, docx, pptx, markdown">
<meta name="author" content="David Gohel">
<title>ReporteRs - An R package to generate HTML, Microsoft Word and PowerPoint documents</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/docs.min.css" type="text/css" media="all" >
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<style type="text/css">
.navbar-default {
	background-color: #2C3E50;
	border-color: #34495E;
}

.navbar-default .navbar-brand {
	color: #ECF0F1;
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus
	{
	color: #FFFFFF;
}

.navbar-default .navbar-text {
	color: #ECF0F1;
}

.navbar-default .navbar-nav>li>a {
	color: #ECF0F1;
}

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus
	{
	color: #FFFFFF;
	background-color: #34495E;
}

.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus
	{
	color: #FFFFFF;
	background-color: #34495E;
}

.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus
	{
	color: #FFFFFF;
	background-color: #34495E;
}

.navbar-default .navbar-toggle {
	border-color: #34495E;
}

.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus
	{
	background-color: #34495E;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #34495E;
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
	border-color: #ECF0F1;
}

.navbar-default .navbar-link {
	color: #ECF0F1;
}

.navbar-default .navbar-link:hover {
	color: #FFFFFF;
}

@media ( max-width : 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ECF0F1;
		background-color: #2C3E50;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus
		{
		color: #FFFFFF;
		background-color: #34495E;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus
		{
		color: #FFFFFF;
		background-color: #34495E;
	}
}

.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus
	{
	color: #FFFFFF;
	text-decoration: none;
	background-color: #34495E;
	outline: 0;
}

.dropdown-menu>li>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus
	{
	color: #34495E;
	background-color: #FFFFFF;
}

.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {
	text-decoration: none;
	background-color: #34495E;
	color: #FFFFFF;
}
</style>
</head>

<body>


<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>


<header class="navbar navbar-static-top bs-docs-nav navbar-default" id="top" role="banner"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">ReporteRs</a></div><nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"><ul class="nav navbar-nav"><li><a href="gettingstarted.html">Getting Started</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Formatting content<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="formatting_properties.html">formatting Properties</a></li><li role="presentation" class="divider"></li><li><a href="FlexTable.html">FlexTable objects</a></li><li><a href="flextable_examples.html">FlexTable examples</a></li><li role="presentation" class="divider"></li><li><a href="pot_objects.html">pot objects</a></li><li><a href="lists.html">Lists</a></li><li role="presentation" class="divider"></li><li><a href="markdown.html">Markdown</a></li><li role="presentation" class="divider"></li><li><a href="evg.html">Editable vector graphics</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Word<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="word.html">Overview</a></li><li role="presentation" class="divider"></li><li><a href="./Word_tables_of_contents.html">Tables of contents</a></li><li><a href="./word_template.html">Templates</a></li></ul></li><li><a href="powerpoint.html">PowerPoint</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HTML<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="bsdoc.html">Bootstrap documents</a></li><li><a href="./html_chunks.html">Get HTML chunks</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Main functions<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="addFlexTable.html">addFlexTable</a></li><li><a href="addPlot.html">addPlot</a></li><li><a href="addParagraph.html">addParagraph</a></li><li><a href="addImage.html">addImage</a></li><li><a href="addTitle.html">addTitle</a></li><li><a href="addRScript.html">addRScript</a></li><li><a href="writeDoc.html">writeDoc</a></li></ul></li></ul></nav></div></header>


  <div class="container">

	<p
		style="text-align: center; padding-top: 12pt; padding-bottom: 12pt; padding-right: 12pt; padding-left: 12pt;">
		<span
			style="font-size: 36pt; font-family: Helvetica; color: #34495E;">ReporteRs</span>
	</p>
	<p
		style="text-align: center; padding-top: 0pt; padding-bottom: 0pt; padding-right: 0pt; padding-left: 0pt;">
		<span
			style="font-size: 24pt; font-family: Helvetica; color: #606060;">An R package to generate Microsoft Word, Microsoft PowerPoint and HTML reports.</span>
	</p>

  </div>




<div class="container bs-docs-container">

	<div class="row">


	  <div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<a href="powerpoint.html"><img src="figure/Logo_Microsoft_PowerPoint_2013.png"></a>
				<div class="caption">
					<h4>PowerPoint documents</h4>
					<p>Create Powerpoint presentations from R with your corporate template. 
				  Produce nice outputs for graphical, tabular and textual reporting.</p>
					<p><a href="powerpoint.html" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>

		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<a href="word.html"><img src="figure/Microsoft_Word_logo.png"></a>
				<div class="caption">
					<h4>Word documents</h4>
					<p>Create your own Word documents from R. Use your corporate template. 
          Replace content in existing Word documents. Produce nice outputs 
          for graphical, tabular and textual reporting.</p>
					<p><a href="word.html" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>

		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<a href="bsdoc.html"><img src="figure/HTML5_Logo_128.png"></a>
				<div class="caption">
					<h4>HTML documents</h4>
					<p>Create your own HTML documents from R. Document will be styled with bootstrap. Produce nice outputs 
          for graphical, tabular and textual reporting.</p>
					<p><a href="bsdoc.html" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>

  </div>
	<div class="row">

  

		<div class="col-xs-6 col-md-3">
			<div class="thumbnail">
				<a href="FlexTable.html"><img src="figure/FlexTable.png"></a>
				<div class="caption">
					<h4>FlexTable objects</h4>
  				<p>A set of tools to customize tables, their formats and their contents</p>          
					<p><a href="FlexTable.html" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>

    
		<div class="col-xs-6 col-md-3">
			<div class="thumbnail">
				<a href="pot_objects.html"><img src="figure/POT.png"></a>
				<div class="caption">
					<h4>pot objects</h4>
					<p>Create and format any text from R with pot objects.</p>
  				<p><a href="pot_objects.html" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>

		<div class="col-xs-6 col-md-3">
		  <div class="thumbnail">
				<a href="markdown.html"><img src="figure/markdown.png"></a>
				<div class="caption">
					<h4>Markdown</h4>
					<p>Use markdown for text output in documents.</p>
  				<p><a href="markdown.html" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>
		
    
		<div class="col-xs-6 col-md-3">
			<div class="thumbnail">
				<a href="evg.html"><img src="figure/EVG.png"></a>
				<div class="caption">
					<h4>Editable vector graphics</h4>
					<p>Add R plots as <strong>editable</strong> vector graphics into documents.</p>
  				<p><a href="evg.html" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>

	</div>
  
  
  <div class="row">

  

		<div class="col-xs-6 col-md-3">
			<div class="thumbnail">
				<a href="http://davidgohel.github.io/tabular/"><img src="figure/FlexTable.png"></a>
				<div class="caption">
					<h4>Package rtable</h4>
      		<p><b>rtable</b> will let you transform <b>xtable</b> objects into FlexTable</p>
  				<p><a href="http://davidgohel.github.io/tabular/" class="btn btn-primary" role="button">More</a></p>
				</div>
			</div>
		</div>

  </div>
	
</div>


<footer class="bs-docs-footer" role="contentinfo"><div class="container"><p style="text-align:center;padding-top:0pt;padding-bottom:0pt;padding-right:0pt;padding-left:0pt;"><span style="font-size:11pt;font-family:Arial;color:#BEBEBE;">Maintained by David Gohel.</span></p><p style="text-align:center;padding-top:0pt;padding-bottom:0pt;padding-right:0pt;padding-left:0pt;"><span style="font-size:11pt;font-family:Arial;color:#BEBEBE;">Code licensed under </span><a href="https://gnu.org/licenses/gpl.html"><span style="font-size:11pt;font-family:Arial;color:#428BCA;">GPL-3</span></a><span style="font-size:11pt;font-family:Arial;color:#BEBEBE;">.</span></p><p style="text-align:center;padding-top:0pt;padding-bottom:0pt;padding-right:0pt;padding-left:0pt;"><span style="font-size:11pt;font-family:Arial;color:#BEBEBE;">Currently v0.8.0 - </span><a href="http://github.com/davidgohel/ReporteRs"><span style="font-size:11pt;font-family:Arial;color:#428BCA;">GitHub</span></a><span style="font-size:11pt;font-family:Arial;color:#BEBEBE;"> - </span><a href="http://github.com/davidgohel/ReporteRs/issues"><span style="font-size:11pt;font-family:Arial;color:#428BCA;">Issues</span></a><span style="font-size:11pt;font-family:Arial;color:#BEBEBE;"> - </span><a href="http://github.com/davidgohel/ReporteRs/releases"><span style="font-size:11pt;font-family:Arial;color:#428BCA;">Releases</span></a><span style="font-size:11pt;font-family:Arial;color:#BEBEBE;"> - </span><a href="http://groups.google.com/group/reporters-package"><span style="font-size:11pt;font-family:Arial;color:#428BCA;">Mailing list</span></a></p></div></footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48354045-1', 'auto');
ga('send', 'pageview');</script>

  </body>
</html>
